vendor_name = ModelSim
source_file = 1, C:/Users/eperez/Desktop/ECE 287 Quaterus Files/FinalProject/finalProject.v
source_file = 1, C:/Users/eperez/Desktop/ECE 287 Quaterus Files/FinalProject/Waveform.vwf
source_file = 1, C:/Users/eperez/Desktop/ECE 287 Quaterus Files/FinalProject/Waveform1.vwf
source_file = 1, C:/Users/eperez/Desktop/ECE 287 Quaterus Files/FinalProject/db/finalProject.cbx.xml
design_name = finalProject
instance = comp, \ledr[0]~output , ledr[0]~output, finalProject, 1
instance = comp, \ledg[0]~output , ledg[0]~output, finalProject, 1
instance = comp, \ledg[1]~output , ledg[1]~output, finalProject, 1
instance = comp, \ledg[2]~output , ledg[2]~output, finalProject, 1
instance = comp, \clk~input , clk~input, finalProject, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, finalProject, 1
instance = comp, \rst[1]~input , rst[1]~input, finalProject, 1
instance = comp, \rst[0]~input , rst[0]~input, finalProject, 1
instance = comp, \sw[0]~input , sw[0]~input, finalProject, 1
instance = comp, \sw[2]~input , sw[2]~input, finalProject, 1
instance = comp, \sw[1]~input , sw[1]~input, finalProject, 1
instance = comp, \counter~2 , counter~2, finalProject, 1
instance = comp, \WideOr0~0 , WideOr0~0, finalProject, 1
instance = comp, \counter[2]~0 , counter[2]~0, finalProject, 1
instance = comp, \counter~4 , counter~4, finalProject, 1
instance = comp, \count[0]~26 , count[0]~26, finalProject, 1
instance = comp, \count[0] , count[0], finalProject, 1
instance = comp, \count[1]~28 , count[1]~28, finalProject, 1
instance = comp, \count[1] , count[1], finalProject, 1
instance = comp, \count[2]~30 , count[2]~30, finalProject, 1
instance = comp, \count[2] , count[2], finalProject, 1
instance = comp, \count[3]~32 , count[3]~32, finalProject, 1
instance = comp, \count[3] , count[3], finalProject, 1
instance = comp, \count[4]~34 , count[4]~34, finalProject, 1
instance = comp, \count[4] , count[4], finalProject, 1
instance = comp, \count[5]~36 , count[5]~36, finalProject, 1
instance = comp, \count[5] , count[5], finalProject, 1
instance = comp, \count[6]~38 , count[6]~38, finalProject, 1
instance = comp, \count[6] , count[6], finalProject, 1
instance = comp, \count[7]~40 , count[7]~40, finalProject, 1
instance = comp, \count[7] , count[7], finalProject, 1
instance = comp, \count[8]~42 , count[8]~42, finalProject, 1
instance = comp, \count[8] , count[8], finalProject, 1
instance = comp, \count[9]~44 , count[9]~44, finalProject, 1
instance = comp, \count[9] , count[9], finalProject, 1
instance = comp, \count[10]~46 , count[10]~46, finalProject, 1
instance = comp, \count[10] , count[10], finalProject, 1
instance = comp, \count[11]~48 , count[11]~48, finalProject, 1
instance = comp, \count[11] , count[11], finalProject, 1
instance = comp, \count[12]~50 , count[12]~50, finalProject, 1
instance = comp, \count[12] , count[12], finalProject, 1
instance = comp, \count[13]~52 , count[13]~52, finalProject, 1
instance = comp, \count[13]~feeder , count[13]~feeder, finalProject, 1
instance = comp, \count[13] , count[13], finalProject, 1
instance = comp, \count[14]~54 , count[14]~54, finalProject, 1
instance = comp, \count[14] , count[14], finalProject, 1
instance = comp, \count[15]~56 , count[15]~56, finalProject, 1
instance = comp, \count[15] , count[15], finalProject, 1
instance = comp, \count[16]~58 , count[16]~58, finalProject, 1
instance = comp, \count[16] , count[16], finalProject, 1
instance = comp, \count[17]~60 , count[17]~60, finalProject, 1
instance = comp, \count[17] , count[17], finalProject, 1
instance = comp, \count[18]~62 , count[18]~62, finalProject, 1
instance = comp, \count[18] , count[18], finalProject, 1
instance = comp, \count[19]~64 , count[19]~64, finalProject, 1
instance = comp, \count[19] , count[19], finalProject, 1
instance = comp, \count[20]~66 , count[20]~66, finalProject, 1
instance = comp, \count[20] , count[20], finalProject, 1
instance = comp, \count[21]~68 , count[21]~68, finalProject, 1
instance = comp, \count[21] , count[21], finalProject, 1
instance = comp, \LessThan0~6 , LessThan0~6, finalProject, 1
instance = comp, \count[22]~70 , count[22]~70, finalProject, 1
instance = comp, \count[22] , count[22], finalProject, 1
instance = comp, \count[23]~72 , count[23]~72, finalProject, 1
instance = comp, \count[23] , count[23], finalProject, 1
instance = comp, \count[24]~74 , count[24]~74, finalProject, 1
instance = comp, \count[24] , count[24], finalProject, 1
instance = comp, \count[25]~76 , count[25]~76, finalProject, 1
instance = comp, \count[25] , count[25], finalProject, 1
instance = comp, \LessThan0~0 , LessThan0~0, finalProject, 1
instance = comp, \LessThan0~4 , LessThan0~4, finalProject, 1
instance = comp, \LessThan0~1 , LessThan0~1, finalProject, 1
instance = comp, \LessThan0~2 , LessThan0~2, finalProject, 1
instance = comp, \LessThan0~3 , LessThan0~3, finalProject, 1
instance = comp, \LessThan0~5 , LessThan0~5, finalProject, 1
instance = comp, \LessThan0~7 , LessThan0~7, finalProject, 1
instance = comp, \counter[2]~1 , counter[2]~1, finalProject, 1
instance = comp, \counter[0] , counter[0], finalProject, 1
instance = comp, \counter~3 , counter~3, finalProject, 1
instance = comp, \counter[1] , counter[1], finalProject, 1
instance = comp, \counter[2]~feeder , counter[2]~feeder, finalProject, 1
instance = comp, \Add1~0 , Add1~0, finalProject, 1
instance = comp, \counter[2] , counter[2], finalProject, 1
instance = comp, \Selector1~0 , Selector1~0, finalProject, 1
instance = comp, \Selector1~1 , Selector1~1, finalProject, 1
instance = comp, \y_Q.B , y_Q.B, finalProject, 1
instance = comp, \Q[3]~3 , Q[3]~3, finalProject, 1
instance = comp, \Q~6 , Q~6, finalProject, 1
instance = comp, \Q[2]~0 , Q[2]~0, finalProject, 1
instance = comp, \Q~7 , Q~7, finalProject, 1
instance = comp, \Q[0] , Q[0], finalProject, 1
instance = comp, \Q~8 , Q~8, finalProject, 1
instance = comp, \Q[1] , Q[1], finalProject, 1
instance = comp, \Q[2] , Q[2], finalProject, 1
instance = comp, \Q[3]~4 , Q[3]~4, finalProject, 1
instance = comp, \Q[3]~5 , Q[3]~5, finalProject, 1
instance = comp, \Q[3] , Q[3], finalProject, 1
instance = comp, \Y_D.C~0 , Y_D.C~0, finalProject, 1
instance = comp, \y_Q.C , y_Q.C, finalProject, 1
instance = comp, \Y_D.D~0 , Y_D.D~0, finalProject, 1
instance = comp, \y_Q.D , y_Q.D, finalProject, 1
instance = comp, \Selector2~0 , Selector2~0, finalProject, 1
instance = comp, \y_Q.E~feeder , y_Q.E~feeder, finalProject, 1
instance = comp, \y_Q.E , y_Q.E, finalProject, 1
instance = comp, \Selector0~0 , Selector0~0, finalProject, 1
instance = comp, \Selector0~1 , Selector0~1, finalProject, 1
instance = comp, \Selector0~2 , Selector0~2, finalProject, 1
instance = comp, \y_Q.A , y_Q.A, finalProject, 1
instance = comp, \WideNor0~0 , WideNor0~0, finalProject, 1
