vendor_name = ModelSim
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/finalProject.v
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/Waveform.vwf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/Waveform1.vwf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain1.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain2.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain3.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain6.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain4.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain5.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain9.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain10.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain7.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/output_files/Chain8.cdf
source_file = 1, C:/Users/eperez/Desktop/ESP 120615/ECE 287/Final Project/Quartus Files/attempt7/attempt7/FinalProject/db/finalProject.cbx.xml
design_name = finalProject
instance = comp, \ledg00[0]~output\, ledg00[0]~output, finalProject, 1
instance = comp, \ledg01[0]~output\, ledg01[0]~output, finalProject, 1
instance = comp, \ledr17[0]~output\, ledr17[0]~output, finalProject, 1
instance = comp, \ledr16[0]~output\, ledr16[0]~output, finalProject, 1
instance = comp, \ledr15[0]~output\, ledr15[0]~output, finalProject, 1
instance = comp, \ledr14[0]~output\, ledr14[0]~output, finalProject, 1
instance = comp, \ledr13[0]~output\, ledr13[0]~output, finalProject, 1
instance = comp, \ledr12[0]~output\, ledr12[0]~output, finalProject, 1
instance = comp, \ledr11[0]~output\, ledr11[0]~output, finalProject, 1
instance = comp, \ledr10[0]~output\, ledr10[0]~output, finalProject, 1
instance = comp, \ledr09[0]~output\, ledr09[0]~output, finalProject, 1
instance = comp, \ledr08[0]~output\, ledr08[0]~output, finalProject, 1
instance = comp, \ledr07[0]~output\, ledr07[0]~output, finalProject, 1
instance = comp, \ledr06[0]~output\, ledr06[0]~output, finalProject, 1
instance = comp, \ledr05[0]~output\, ledr05[0]~output, finalProject, 1
instance = comp, \ledr04[0]~output\, ledr04[0]~output, finalProject, 1
instance = comp, \ledr03[0]~output\, ledr03[0]~output, finalProject, 1
instance = comp, \ledr02[0]~output\, ledr02[0]~output, finalProject, 1
instance = comp, \ledr01[0]~output\, ledr01[0]~output, finalProject, 1
instance = comp, \ledr00[0]~output\, ledr00[0]~output, finalProject, 1
instance = comp, \h00~output\, h00~output, finalProject, 1
instance = comp, \h01~output\, h01~output, finalProject, 1
instance = comp, \h02~output\, h02~output, finalProject, 1
instance = comp, \h03~output\, h03~output, finalProject, 1
instance = comp, \h04~output\, h04~output, finalProject, 1
instance = comp, \h05~output\, h05~output, finalProject, 1
instance = comp, \h06~output\, h06~output, finalProject, 1
instance = comp, \clk~input\, clk~input, finalProject, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, finalProject, 1
instance = comp, \rst[0]~input\, rst[0]~input, finalProject, 1
instance = comp, \rst[1]~input\, rst[1]~input, finalProject, 1
instance = comp, \Selector6~0\, Selector6~0, finalProject, 1
instance = comp, \count[0]~26\, count[0]~26, finalProject, 1
instance = comp, \count[0]\, count[0], finalProject, 1
instance = comp, \count[1]~28\, count[1]~28, finalProject, 1
instance = comp, \count[1]\, count[1], finalProject, 1
instance = comp, \count[2]~30\, count[2]~30, finalProject, 1
instance = comp, \count[2]\, count[2], finalProject, 1
instance = comp, \count[3]~32\, count[3]~32, finalProject, 1
instance = comp, \count[3]\, count[3], finalProject, 1
instance = comp, \count[4]~34\, count[4]~34, finalProject, 1
instance = comp, \count[4]\, count[4], finalProject, 1
instance = comp, \count[5]~36\, count[5]~36, finalProject, 1
instance = comp, \count[5]\, count[5], finalProject, 1
instance = comp, \count[6]~38\, count[6]~38, finalProject, 1
instance = comp, \count[6]\, count[6], finalProject, 1
instance = comp, \count[7]~40\, count[7]~40, finalProject, 1
instance = comp, \count[7]\, count[7], finalProject, 1
instance = comp, \count[8]~42\, count[8]~42, finalProject, 1
instance = comp, \count[8]\, count[8], finalProject, 1
instance = comp, \count[9]~44\, count[9]~44, finalProject, 1
instance = comp, \count[9]\, count[9], finalProject, 1
instance = comp, \count[10]~46\, count[10]~46, finalProject, 1
instance = comp, \count[10]\, count[10], finalProject, 1
instance = comp, \count[11]~48\, count[11]~48, finalProject, 1
instance = comp, \count[11]\, count[11], finalProject, 1
instance = comp, \count[12]~50\, count[12]~50, finalProject, 1
instance = comp, \count[12]\, count[12], finalProject, 1
instance = comp, \count[13]~52\, count[13]~52, finalProject, 1
instance = comp, \count[13]\, count[13], finalProject, 1
instance = comp, \count[14]~54\, count[14]~54, finalProject, 1
instance = comp, \count[14]\, count[14], finalProject, 1
instance = comp, \count[15]~56\, count[15]~56, finalProject, 1
instance = comp, \count[15]\, count[15], finalProject, 1
instance = comp, \count[16]~58\, count[16]~58, finalProject, 1
instance = comp, \count[16]\, count[16], finalProject, 1
instance = comp, \count[17]~60\, count[17]~60, finalProject, 1
instance = comp, \count[17]\, count[17], finalProject, 1
instance = comp, \count[18]~62\, count[18]~62, finalProject, 1
instance = comp, \count[18]\, count[18], finalProject, 1
instance = comp, \count[19]~64\, count[19]~64, finalProject, 1
instance = comp, \count[19]\, count[19], finalProject, 1
instance = comp, \count[20]~66\, count[20]~66, finalProject, 1
instance = comp, \count[20]\, count[20], finalProject, 1
instance = comp, \count[21]~68\, count[21]~68, finalProject, 1
instance = comp, \count[21]\, count[21], finalProject, 1
instance = comp, \count[22]~70\, count[22]~70, finalProject, 1
instance = comp, \count[22]\, count[22], finalProject, 1
instance = comp, \count[23]~72\, count[23]~72, finalProject, 1
instance = comp, \count[23]\, count[23], finalProject, 1
instance = comp, \count[24]~74\, count[24]~74, finalProject, 1
instance = comp, \count[24]\, count[24], finalProject, 1
instance = comp, \count[25]~76\, count[25]~76, finalProject, 1
instance = comp, \count[25]\, count[25], finalProject, 1
instance = comp, \LessThan0~4\, LessThan0~4, finalProject, 1
instance = comp, \LessThan0~5\, LessThan0~5, finalProject, 1
instance = comp, \LessThan0~2\, LessThan0~2, finalProject, 1
instance = comp, \LessThan0~1\, LessThan0~1, finalProject, 1
instance = comp, \LessThan0~0\, LessThan0~0, finalProject, 1
instance = comp, \LessThan0~3\, LessThan0~3, finalProject, 1
instance = comp, \LessThan0~6\, LessThan0~6, finalProject, 1
instance = comp, \State.H\, State.H, finalProject, 1
instance = comp, \Selector6~5\, Selector6~5, finalProject, 1
instance = comp, \counter[2]~0\, counter[2]~0, finalProject, 1
instance = comp, \sw[2]~input\, sw[2]~input, finalProject, 1
instance = comp, \sw[0]~input\, sw[0]~input, finalProject, 1
instance = comp, \sw[5]~input\, sw[5]~input, finalProject, 1
instance = comp, \Mux6~0\, Mux6~0, finalProject, 1
instance = comp, \sw[4]~input\, sw[4]~input, finalProject, 1
instance = comp, \sw[3]~input\, sw[3]~input, finalProject, 1
instance = comp, \sw[1]~input\, sw[1]~input, finalProject, 1
instance = comp, \WideOr2~0\, WideOr2~0, finalProject, 1
instance = comp, \WideOr2~1\, WideOr2~1, finalProject, 1
instance = comp, \WideOr2~1clkctrl\, WideOr2~1clkctrl, finalProject, 1
instance = comp, \M[0]\, M[0], finalProject, 1
instance = comp, \Q[0]~6\, Q[0]~6, finalProject, 1
instance = comp, \counter[0]~2\, counter[0]~2, finalProject, 1
instance = comp, \Q[0]\, Q[0], finalProject, 1
instance = comp, \Mux5~0\, Mux5~0, finalProject, 1
instance = comp, \Mux5~1\, Mux5~1, finalProject, 1
instance = comp, \Mux1~3\, Mux1~3, finalProject, 1
instance = comp, \Mux5~2\, Mux5~2, finalProject, 1
instance = comp, \M[1]\, M[1], finalProject, 1
instance = comp, \Q~5\, Q~5, finalProject, 1
instance = comp, \Q[1]\, Q[1], finalProject, 1
instance = comp, \Mux4~0\, Mux4~0, finalProject, 1
instance = comp, \Mux4~1\, Mux4~1, finalProject, 1
instance = comp, \Mux4~2\, Mux4~2, finalProject, 1
instance = comp, \M[2]\, M[2], finalProject, 1
instance = comp, \Q~4\, Q~4, finalProject, 1
instance = comp, \Q[2]\, Q[2], finalProject, 1
instance = comp, \Mux3~1\, Mux3~1, finalProject, 1
instance = comp, \Mux3~2\, Mux3~2, finalProject, 1
instance = comp, \Mux3~3\, Mux3~3, finalProject, 1
instance = comp, \Mux3~4\, Mux3~4, finalProject, 1
instance = comp, \Mux3~5\, Mux3~5, finalProject, 1
instance = comp, \Mux3~6\, Mux3~6, finalProject, 1
instance = comp, \M[3]\, M[3], finalProject, 1
instance = comp, \Q~3\, Q~3, finalProject, 1
instance = comp, \Q[3]\, Q[3], finalProject, 1
instance = comp, \Mux2~0\, Mux2~0, finalProject, 1
instance = comp, \Mux2~1\, Mux2~1, finalProject, 1
instance = comp, \Mux2~2\, Mux2~2, finalProject, 1
instance = comp, \Mux2~3\, Mux2~3, finalProject, 1
instance = comp, \M[4]\, M[4], finalProject, 1
instance = comp, \Q~2\, Q~2, finalProject, 1
instance = comp, \Q[4]\, Q[4], finalProject, 1
instance = comp, \Mux1~1\, Mux1~1, finalProject, 1
instance = comp, \Mux1~0\, Mux1~0, finalProject, 1
instance = comp, \Mux1~2\, Mux1~2, finalProject, 1
instance = comp, \Mux1~4\, Mux1~4, finalProject, 1
instance = comp, \M[5]\, M[5], finalProject, 1
instance = comp, \Q[5]~0\, Q[5]~0, finalProject, 1
instance = comp, \Q[5]~1\, Q[5]~1, finalProject, 1
instance = comp, \Q[5]\, Q[5], finalProject, 1
instance = comp, \Selector8~0\, Selector8~0, finalProject, 1
instance = comp, \WideOr8~1\, WideOr8~1, finalProject, 1
instance = comp, \WideOr8~0\, WideOr8~0, finalProject, 1
instance = comp, \WideOr8~2\, WideOr8~2, finalProject, 1
instance = comp, \Mux3~0\, Mux3~0, finalProject, 1
instance = comp, \WideOr8~3\, WideOr8~3, finalProject, 1
instance = comp, \length[0]\, length[0], finalProject, 1
instance = comp, \counter~4\, counter~4, finalProject, 1
instance = comp, \counter[0]\, counter[0], finalProject, 1
instance = comp, \WideOr6~0\, WideOr6~0, finalProject, 1
instance = comp, \WideOr6~1\, WideOr6~1, finalProject, 1
instance = comp, \WideOr6~2\, WideOr6~2, finalProject, 1
instance = comp, \WideOr6~3\, WideOr6~3, finalProject, 1
instance = comp, \length[1]\, length[1], finalProject, 1
instance = comp, \counter~5\, counter~5, finalProject, 1
instance = comp, \counter[1]\, counter[1], finalProject, 1
instance = comp, \Add1~0\, Add1~0, finalProject, 1
instance = comp, \WideOr4~0\, WideOr4~0, finalProject, 1
instance = comp, \WideOr4~1\, WideOr4~1, finalProject, 1
instance = comp, \WideOr4~2\, WideOr4~2, finalProject, 1
instance = comp, \length[2]\, length[2], finalProject, 1
instance = comp, \counter~3\, counter~3, finalProject, 1
instance = comp, \counter[2]\, counter[2], finalProject, 1
instance = comp, \counter[3]~1\, counter[3]~1, finalProject, 1
instance = comp, \counter[3]\, counter[3], finalProject, 1
instance = comp, \Selector6~3\, Selector6~3, finalProject, 1
instance = comp, \Selector7~0\, Selector7~0, finalProject, 1
instance = comp, \State.B\, State.B, finalProject, 1
instance = comp, \Next_State.C~0\, Next_State.C~0, finalProject, 1
instance = comp, \State.C\, State.C, finalProject, 1
instance = comp, \Next_State.D~0\, Next_State.D~0, finalProject, 1
instance = comp, \State.D\, State.D, finalProject, 1
instance = comp, \Next_State.E~0\, Next_State.E~0, finalProject, 1
instance = comp, \State.E\, State.E, finalProject, 1
instance = comp, \Next_State.F~0\, Next_State.F~0, finalProject, 1
instance = comp, \State.F\, State.F, finalProject, 1
instance = comp, \Next_State.G~0\, Next_State.G~0, finalProject, 1
instance = comp, \State.G\, State.G, finalProject, 1
instance = comp, \Selector6~1\, Selector6~1, finalProject, 1
instance = comp, \Selector6~2\, Selector6~2, finalProject, 1
instance = comp, \Selector6~4\, Selector6~4, finalProject, 1
instance = comp, \State.A\, State.A, finalProject, 1
instance = comp, \WideNor0~0\, WideNor0~0, finalProject, 1
instance = comp, \ledr16~0\, ledr16~0, finalProject, 1
instance = comp, \ledr17~0\, ledr17~0, finalProject, 1
instance = comp, \ledr14~0\, ledr14~0, finalProject, 1
instance = comp, \ledr14~1\, ledr14~1, finalProject, 1
instance = comp, \ledr10~0\, ledr10~0, finalProject, 1
instance = comp, \ledr11~0\, ledr11~0, finalProject, 1
instance = comp, \ledr08~0\, ledr08~0, finalProject, 1
instance = comp, \ledr07~0\, ledr07~0, finalProject, 1
instance = comp, \ledr05~0\, ledr05~0, finalProject, 1
instance = comp, \ledr05~1\, ledr05~1, finalProject, 1
instance = comp, \ledr02~0\, ledr02~0, finalProject, 1
instance = comp, \ledr01~0\, ledr01~0, finalProject, 1
