// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "finalProject")
  (DATE "12/11/2015 08:30:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledg00\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2306:2306:2306) (2395:2395:2395))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledg01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5745:5745:5745) (6086:6086:6086))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr17\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1809:1809:1809) (1706:1706:1706))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr16\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1246:1246:1246))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr15\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1688:1688:1688))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr14\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1749:1749:1749) (1642:1642:1642))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr13\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1227:1227:1227))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr12\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (1650:1650:1650))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr11\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2037:2037:2037) (1901:1901:1901))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr10\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1504:1504:1504))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr09\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (982:982:982))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr08\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1641:1641:1641))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr07\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1487:1487:1487))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr06\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1618:1618:1618))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr05\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (623:623:623))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr04\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (567:567:567))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr03\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1366:1366:1366))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr02\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (967:967:967))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (944:944:944))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr00\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1346:1346:1346))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2942:2942:2942) (3089:3089:3089))
        (PORT datad (265:265:265) (333:333:333))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[1\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (338:338:338))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[4\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[5\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[6\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[7\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[8\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[9\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[10\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[11\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[12\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (966:966:966) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[13\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (797:797:797))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT asdata (993:993:993) (924:924:924))
        (PORT sclr (1169:1169:1169) (1151:1151:1151))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[14\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (634:634:634))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT asdata (1238:1238:1238) (1163:1163:1163))
        (PORT sclr (1169:1169:1169) (1151:1151:1151))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[15\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (946:946:946) (907:907:907))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT asdata (1034:1034:1034) (1010:1010:1010))
        (PORT sclr (1169:1169:1169) (1151:1151:1151))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[16\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[17\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (480:480:480))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[18\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (364:364:364))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[19\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (475:475:475))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[20\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[21\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[22\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (471:471:471))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[23\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[24\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (666:666:666))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[25\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1241:1241:1241) (1250:1250:1250))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (367:367:367))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (484:484:484))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (404:404:404) (434:434:434))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (272:272:272) (346:346:346))
        (PORT datac (241:241:241) (317:317:317))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (500:500:500))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datad (654:654:654) (639:639:639))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (367:367:367))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (243:243:243) (310:310:310))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (819:819:819))
        (PORT datab (430:430:430) (404:404:404))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (664:664:664) (629:629:629))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (994:994:994))
        (PORT datab (1209:1209:1209) (1122:1122:1122))
        (PORT datac (876:876:876) (818:818:818))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2260:2260:2260))
        (PORT asdata (756:756:756) (740:740:740))
        (PORT ena (1301:1301:1301) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (235:235:235))
        (PORT datad (440:440:440) (459:459:459))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (414:414:414))
        (PORT datab (437:437:437) (428:428:428))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3485:3485:3485))
        (PORT datab (1472:1472:1472) (1362:1362:1362))
        (PORT datac (3215:3215:3215) (3372:3372:3372))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2891:2891:2891))
        (PORT datab (2756:2756:2756) (2931:2931:2931))
        (PORT datac (2910:2910:2910) (3056:3056:3056))
        (PORT datad (564:564:564) (517:517:517))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3006:3006:3006) (3180:3180:3180))
        (PORT datac (2682:2682:2682) (2857:2857:2857))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\WideOr2\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1861:1861:1861) (1829:1829:1829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (284:284:284))
        (PORT datab (2479:2479:2479) (2366:2366:2366))
        (PORT datad (1678:1678:1678) (1657:1657:1657))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (595:595:595))
        (PORT datac (665:665:665) (629:629:629))
        (PORT datad (221:221:221) (244:244:244))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (364:364:364))
        (PORT datad (230:230:230) (250:250:250))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3154:3154:3154))
        (PORT datab (1646:1646:1646) (1490:1490:1490))
        (PORT datac (2762:2762:2762) (2972:2972:2972))
        (PORT datad (3479:3479:3479) (3579:3579:3579))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2485:2485:2485) (2684:2684:2684))
        (PORT datac (3000:3000:3000) (3180:3180:3180))
        (PORT datad (1079:1079:1079) (946:946:946))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3513:3513:3513) (3618:3618:3618))
        (PORT datac (2998:2998:2998) (3178:3178:3178))
        (PORT datad (2422:2422:2422) (2629:2629:2629))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3158:3158:3158))
        (PORT datab (779:779:779) (701:701:701))
        (PORT datac (2761:2761:2761) (2970:2970:2970))
        (PORT datad (1174:1174:1174) (1088:1088:1088))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (765:765:765))
        (PORT datac (582:582:582) (531:531:531))
        (PORT datad (1657:1657:1657) (1631:1631:1631))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (336:336:336))
        (PORT datac (665:665:665) (630:630:630))
        (PORT datad (692:692:692) (659:659:659))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3115:3115:3115))
        (PORT datab (3572:3572:3572) (3688:3688:3688))
        (PORT datac (2953:2953:2953) (3100:3100:3100))
        (PORT datad (1068:1068:1068) (958:958:958))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3111:3111:3111))
        (PORT datab (2994:2994:2994) (3134:3134:3134))
        (PORT datac (3534:3534:3534) (3658:3658:3658))
        (PORT datad (1066:1066:1066) (957:957:957))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3413:3413:3413))
        (PORT datab (1480:1480:1480) (1354:1354:1354))
        (PORT datac (1760:1760:1760) (1617:1617:1617))
        (PORT datad (3066:3066:3066) (3181:3181:3181))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1435:1435:1435))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datad (1675:1675:1675) (1653:1653:1653))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (344:344:344))
        (PORT datac (660:660:660) (624:624:624))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3487:3487:3487))
        (PORT datab (3009:3009:3009) (3171:3171:3171))
        (PORT datac (2945:2945:2945) (3123:3123:3123))
        (PORT datad (2941:2941:2941) (3097:3097:3097))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3158:3158:3158))
        (PORT datab (3512:3512:3512) (3618:3618:3618))
        (PORT datac (2760:2760:2760) (2970:2970:2970))
        (PORT datad (2424:2424:2424) (2630:2630:2630))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3156:3156:3156))
        (PORT datab (3512:3512:3512) (3618:3618:3618))
        (PORT datac (2761:2761:2761) (2972:2972:2972))
        (PORT datad (2426:2426:2426) (2633:2633:2633))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2998:2998:2998) (3179:3179:3179))
        (PORT datad (853:853:853) (790:790:790))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3484:3484:3484))
        (PORT datab (3016:3016:3016) (3179:3179:3179))
        (PORT datac (2938:2938:2938) (3114:3114:3114))
        (PORT datad (2934:2934:2934) (3090:3090:3090))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3385:3385:3385))
        (PORT datab (621:621:621) (580:580:580))
        (PORT datac (1676:1676:1676) (1545:1545:1545))
        (PORT datad (559:559:559) (511:511:511))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1167:1167:1167))
        (PORT datab (248:248:248) (277:277:277))
        (PORT datad (1679:1679:1679) (1658:1658:1658))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (702:702:702) (662:662:662))
        (PORT datac (235:235:235) (306:306:306))
        (PORT datad (222:222:222) (245:245:245))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3152:3152:3152))
        (PORT datab (3511:3511:3511) (3617:3617:3617))
        (PORT datac (2763:2763:2763) (2973:2973:2973))
        (PORT datad (857:857:857) (794:794:794))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3153:3153:3153))
        (PORT datab (1646:1646:1646) (1490:1490:1490))
        (PORT datac (2762:2762:2762) (2973:2973:2973))
        (PORT datad (3478:3478:3478) (3579:3579:3579))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2482:2482:2482) (2681:2681:2681))
        (PORT datab (2804:2804:2804) (3003:3003:3003))
        (PORT datac (1177:1177:1177) (1098:1098:1098))
        (PORT datad (1233:1233:1233) (1150:1150:1150))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2478:2478:2478) (2676:2676:2676))
        (PORT datab (2074:2074:2074) (1938:1938:1938))
        (PORT datac (2998:2998:2998) (3178:3178:3178))
        (PORT datad (1130:1130:1130) (1049:1049:1049))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1007:1007:1007))
        (PORT datac (229:229:229) (259:259:259))
        (PORT datad (1657:1657:1657) (1630:1630:1630))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (343:343:343))
        (PORT datac (663:663:663) (627:627:627))
        (PORT datad (675:675:675) (643:643:643))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1341:1341:1341))
        (PORT datab (2947:2947:2947) (3102:3102:3102))
        (PORT datac (3750:3750:3750) (3845:3845:3845))
        (PORT datad (3218:3218:3218) (3351:3351:3351))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3393:3393:3393))
        (PORT datab (2946:2946:2946) (3101:3101:3101))
        (PORT datac (3749:3749:3749) (3844:3844:3844))
        (PORT datad (818:818:818) (739:739:739))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3411:3411:3411))
        (PORT datab (836:836:836) (743:743:743))
        (PORT datac (1114:1114:1114) (1034:1034:1034))
        (PORT datad (3072:3072:3072) (3188:3188:3188))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (900:900:900))
        (PORT datab (2948:2948:2948) (3103:3103:3103))
        (PORT datac (3751:3751:3751) (3847:3847:3847))
        (PORT datad (1231:1231:1231) (1142:1142:1142))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (279:279:279))
        (PORT datac (1141:1141:1141) (1059:1059:1059))
        (PORT datad (1660:1660:1660) (1635:1635:1635))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1270:1270:1270) (1241:1241:1241))
        (PORT datac (401:401:401) (394:394:394))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (571:571:571))
        (PORT datab (659:659:659) (615:615:615))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2813:2813:2813))
        (PORT datab (269:269:269) (341:341:341))
        (PORT datac (252:252:252) (324:324:324))
        (PORT datad (434:434:434) (455:455:455))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3483:3483:3483))
        (PORT datab (3018:3018:3018) (3182:3182:3182))
        (PORT datac (2935:2935:2935) (3111:3111:3111))
        (PORT datad (1060:1060:1060) (941:941:941))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3485:3485:3485))
        (PORT datab (3012:3012:3012) (3175:3175:3175))
        (PORT datac (2941:2941:2941) (3119:3119:3119))
        (PORT datad (1057:1057:1057) (938:938:938))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (824:824:824))
        (PORT datab (3249:3249:3249) (3403:3403:3403))
        (PORT datac (1041:1041:1041) (912:912:912))
        (PORT datad (2939:2939:2939) (3095:3095:3095))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3485:3485:3485))
        (PORT datab (3013:3013:3013) (3175:3175:3175))
        (PORT datac (2941:2941:2941) (3118:3118:3118))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (813:813:813) (737:737:737))
        (PORT datac (3214:3214:3214) (3371:3371:3371))
        (PORT datad (381:381:381) (356:356:356))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\length\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1199:1199:1199) (1115:1115:1115))
        (PORT datac (230:230:230) (259:259:259))
        (PORT datad (1653:1653:1653) (1627:1627:1627))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (431:431:431))
        (PORT datad (401:401:401) (377:377:377))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1100:1100:1100) (1057:1057:1057))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3484:3484:3484))
        (PORT datab (3016:3016:3016) (3180:3180:3180))
        (PORT datac (2937:2937:2937) (3113:3113:3113))
        (PORT datad (2934:2934:2934) (3090:3090:3090))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3484:3484:3484))
        (PORT datab (3014:3014:3014) (3178:3178:3178))
        (PORT datac (2939:2939:2939) (3115:3115:3115))
        (PORT datad (2935:2935:2935) (3091:3091:3091))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (971:971:971))
        (PORT datab (422:422:422) (396:396:396))
        (PORT datac (3220:3220:3220) (3373:3373:3373))
        (PORT datad (351:351:351) (336:336:336))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (400:400:400))
        (PORT datab (1422:1422:1422) (1301:1301:1301))
        (PORT datad (3207:3207:3207) (3354:3354:3354))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\length\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (286:286:286))
        (PORT datab (1510:1510:1510) (1421:1421:1421))
        (PORT datad (1662:1662:1662) (1638:1638:1638))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (374:374:374))
        (PORT datab (437:437:437) (427:427:427))
        (PORT datad (220:220:220) (244:244:244))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1100:1100:1100) (1057:1057:1057))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (504:504:504))
        (PORT datad (417:417:417) (441:441:441))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3484:3484:3484))
        (PORT datab (3017:3017:3017) (3181:3181:3181))
        (PORT datac (2936:2936:2936) (3113:3113:3113))
        (PORT datad (2933:2933:2933) (3089:3089:3089))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3483:3483:3483))
        (PORT datab (3017:3017:3017) (3181:3181:3181))
        (PORT datac (2936:2936:2936) (3112:3112:3112))
        (PORT datad (2933:2933:2933) (3088:3088:3088))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (1473:1473:1473) (1362:1362:1362))
        (PORT datac (3215:3215:3215) (3371:3371:3371))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\length\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (277:277:277))
        (PORT datac (2568:2568:2568) (2415:2415:2415))
        (PORT datad (1679:1679:1679) (1658:1658:1658))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1028:1028:1028))
        (PORT datab (700:700:700) (660:660:660))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (661:661:661))
        (PORT datab (437:437:437) (428:428:428))
        (PORT datad (388:388:388) (369:369:369))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1100:1100:1100) (1057:1057:1057))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (341:341:341))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (257:257:257) (332:332:332))
        (PORT datad (447:447:447) (467:467:467))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (444:444:444))
        (PORT datab (301:301:301) (377:377:377))
        (PORT datac (2942:2942:2942) (3089:3089:3089))
        (PORT datad (268:268:268) (336:336:336))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1256:1256:1256))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Next_State\.C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (317:317:317))
        (PORT datad (440:440:440) (461:461:461))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1256:1256:1256))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Next_State\.D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (485:485:485))
        (PORT datad (2604:2604:2604) (2770:2770:2770))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1256:1256:1256))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Next_State\.E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2816:2816:2816))
        (PORT datad (424:424:424) (448:448:448))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1874:1874:1874))
        (PORT asdata (968:968:968) (908:908:908))
        (PORT ena (1331:1331:1331) (1256:1256:1256))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Next_State\.F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (447:447:447))
        (PORT datad (2607:2607:2607) (2773:2773:2773))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1256:1256:1256))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Next_State\.G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (421:421:421) (451:451:451))
        (PORT datad (2608:2608:2608) (2774:2774:2774))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1256:1256:1256))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2790:2790:2790))
        (PORT datac (642:642:642) (623:623:623))
        (PORT datad (369:369:369) (347:347:347))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (409:409:409))
        (PORT datab (298:298:298) (374:374:374))
        (PORT datac (418:418:418) (400:400:400))
        (PORT datad (213:213:213) (233:233:233))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1874:1874:1874))
        (PORT asdata (581:581:581) (607:607:607))
        (PORT ena (1331:1331:1331) (1256:1256:1256))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideNor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (373:373:373))
        (PORT datad (266:266:266) (336:336:336))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6173:6173:6173) (5710:5710:5710))
        (PORT datab (5820:5820:5820) (5443:5443:5443))
        (PORT datac (4530:4530:4530) (4780:4780:4780))
        (PORT datad (5396:5396:5396) (5122:5122:5122))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5534:5534:5534) (5276:5276:5276))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6174:6174:6174) (5711:5711:5711))
        (PORT datab (3124:3124:3124) (3120:3120:3120))
        (PORT datac (4530:4530:4530) (4780:4780:4780))
        (PORT datad (5771:5771:5771) (5404:5404:5404))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4569:4569:4569) (4821:4821:4821))
        (PORT datab (5822:5822:5822) (5445:5445:5445))
        (PORT datac (6141:6141:6141) (5677:5677:5677))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6175:6175:6175) (5713:5713:5713))
        (PORT datab (5821:5821:5821) (5444:5444:5444))
        (PORT datac (4530:4530:4530) (4781:4781:4781))
        (PORT datad (5395:5395:5395) (5121:5121:5121))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (384:384:384))
        (PORT datac (3708:3708:3708) (3576:3576:3576))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr08\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4570:4570:4570) (4823:4823:4823))
        (PORT datab (5887:5887:5887) (5450:5450:5450))
        (PORT datad (2513:2513:2513) (2538:2538:2538))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr07\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4568:4568:4568) (4821:4821:4821))
        (PORT datad (5853:5853:5853) (5409:5409:5409))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr05\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6043:6043:6043) (5612:5612:5612))
        (PORT datab (5822:5822:5822) (5444:5444:5444))
        (PORT datac (366:366:366) (363:363:363))
        (PORT datad (5395:5395:5395) (5120:5120:5120))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr05\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6179:6179:6179) (5717:5717:5717))
        (PORT datab (5822:5822:5822) (5445:5445:5445))
        (PORT datac (4531:4531:4531) (4782:4782:4782))
        (PORT datad (5393:5393:5393) (5119:5119:5119))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr02\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6179:6179:6179) (5717:5717:5717))
        (PORT datab (3580:3580:3580) (3439:3439:3439))
        (PORT datac (4531:4531:4531) (4782:4782:4782))
        (PORT datad (5772:5772:5772) (5406:5406:5406))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr01\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4569:4569:4569) (4822:4822:4822))
        (PORT datab (5823:5823:5823) (5445:5445:5445))
        (PORT datac (6144:6144:6144) (5680:5680:5680))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
