|finalProject
sw[0] => Decoder0.IN5
sw[0] => Mux6.IN69
sw[0] => Mux5.IN69
sw[0] => Mux4.IN69
sw[0] => Mux3.IN69
sw[0] => Mux2.IN69
sw[0] => Mux1.IN69
sw[0] => Mux0.IN69
sw[1] => Decoder0.IN4
sw[1] => Mux6.IN68
sw[1] => Mux5.IN68
sw[1] => Mux4.IN68
sw[1] => Mux3.IN68
sw[1] => Mux2.IN68
sw[1] => Mux1.IN68
sw[1] => Mux0.IN68
sw[2] => Decoder0.IN3
sw[2] => Mux6.IN67
sw[2] => Mux5.IN67
sw[2] => Mux4.IN67
sw[2] => Mux3.IN67
sw[2] => Mux2.IN67
sw[2] => Mux1.IN67
sw[2] => Mux0.IN67
sw[3] => Decoder0.IN2
sw[3] => Mux6.IN66
sw[3] => Mux5.IN66
sw[3] => Mux4.IN66
sw[3] => Mux3.IN66
sw[3] => Mux2.IN66
sw[3] => Mux1.IN66
sw[3] => Mux0.IN66
sw[4] => Decoder0.IN1
sw[4] => Mux6.IN65
sw[4] => Mux5.IN65
sw[4] => Mux4.IN65
sw[4] => Mux3.IN65
sw[4] => Mux2.IN65
sw[4] => Mux1.IN65
sw[4] => Mux0.IN65
sw[5] => Decoder0.IN0
sw[5] => Mux6.IN64
sw[5] => Mux5.IN64
sw[5] => Mux4.IN64
sw[5] => Mux3.IN64
sw[5] => Mux2.IN64
sw[5] => Mux1.IN64
sw[5] => Mux0.IN64
rst[0] => Next_State.D.DATAB
rst[0] => Next_State.E.DATAB
rst[0] => Next_State.F.DATAB
rst[0] => Next_State.G.DATAB
rst[0] => Selector8.IN3
rst[0] => Selector6.IN1
rst[0] => Selector6.IN2
rst[0] => Selector6.IN3
rst[0] => Selector6.IN4
rst[0] => Selector6.IN5
rst[1] => Selector6.IN7
rst[1] => ledr17.IN1
rst[1] => ledr16.IN1
rst[1] => ledr15.IN1
rst[1] => ledr14.IN1
rst[1] => ledr13.IN1
rst[1] => ledr12.IN1
rst[1] => ledr11.IN1
rst[1] => ledr10.IN1
rst[1] => ledr09.IN1
rst[1] => ledr08.IN1
rst[1] => ledr07.IN1
rst[1] => ledr06.IN1
rst[1] => ledr05.IN1
rst[1] => ledr04.IN1
rst[1] => ledr03.IN1
rst[1] => ledr02.IN1
rst[1] => ledr01.IN1
rst[1] => ledr00.IN1
rst[1] => Selector7.IN1
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => State~8.DATAIN
ledg00[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ledg01[0] <= ledg01[0].DB_MAX_OUTPUT_PORT_TYPE
ledr17[0] <= ledr17.DB_MAX_OUTPUT_PORT_TYPE
ledr16[0] <= ledr16.DB_MAX_OUTPUT_PORT_TYPE
ledr15[0] <= ledr15.DB_MAX_OUTPUT_PORT_TYPE
ledr14[0] <= ledr14.DB_MAX_OUTPUT_PORT_TYPE
ledr13[0] <= ledr13.DB_MAX_OUTPUT_PORT_TYPE
ledr12[0] <= ledr12.DB_MAX_OUTPUT_PORT_TYPE
ledr11[0] <= ledr11.DB_MAX_OUTPUT_PORT_TYPE
ledr10[0] <= ledr10.DB_MAX_OUTPUT_PORT_TYPE
ledr09[0] <= ledr09.DB_MAX_OUTPUT_PORT_TYPE
ledr08[0] <= ledr08.DB_MAX_OUTPUT_PORT_TYPE
ledr07[0] <= ledr07.DB_MAX_OUTPUT_PORT_TYPE
ledr06[0] <= ledr06.DB_MAX_OUTPUT_PORT_TYPE
ledr05[0] <= ledr05.DB_MAX_OUTPUT_PORT_TYPE
ledr04[0] <= ledr04.DB_MAX_OUTPUT_PORT_TYPE
ledr03[0] <= ledr03.DB_MAX_OUTPUT_PORT_TYPE
ledr02[0] <= ledr02.DB_MAX_OUTPUT_PORT_TYPE
ledr01[0] <= ledr01.DB_MAX_OUTPUT_PORT_TYPE
ledr00[0] <= ledr00.DB_MAX_OUTPUT_PORT_TYPE
h00 <= <GND>
h01 <= <GND>
h02 <= <GND>
h03 <= <GND>
h04 <= <GND>
h05 <= <GND>
h06 <= <GND>


